### ISSUE TITLE
Strange and weird things are happening

### ISSUE THREAD

**Issue by mrkkrp** [flycheck/flycheck-haskell#52]
Our current approach with passing `--hide-all-packages` and then selecting them with `-package` arguments may be flawed, or it's a bug on the Stack side. The problem is desribed here:

https://github.com/commercialhaskell/stack/issues/1684

In short, Stack somehow uses several versions of the same package and even several different versions of the same package when called via `stack ghc` with arguments specifyng package names, it seems.

If anyone is fighting this too, please comment, so I know that I'm not going crazy here.

---

I do not request any action from @lunaryorn, because I think it's Stack's problem and current approach should work well in theory.

**Comment by geraldus** [comment]
@mrkkrp I have another issue:  when I'm adding new package to cabal file of "stacked" project **Flycheck** reports me false errors about hidden packages.  Running `stack build` does not resolves this, @lunaryorn should I open separate issue for this?

**Comment by mrkkrp** [comment]
Maybe you add them to test suite (am I correct that you're talking about dependecies?)?

We currently scan Cabal file and extract names of all packgaes it depends upon. Then when we call `stack ghc` we pass all of them, so if some package is not present, you will get the message about  hidden package even if you're working on a component of package that does not require this directly.

This is needed because otherwise you would get another message when you happen to have two packages with identically named modules in them (not necessarily in the same project). I initially ran into this when I worked on some features for Stack.

Once I have time, I will return to the tooling problems and perhaps I will find a way to improve the situation. For now all these things are rather extremely rare or easily fixed (e.g. install packgaes for all components right away).

**Comment by geraldus** [comment]
@mrkkrp no, let me clarify.

For example I work on library part of my project.  I add dependency to library section, and `stack build` works fine (so correct section is updated, otherwise stack won't build my project), but Flycheck does not, it shows me error "Could not load module … it is a member of hidden package …".  The problem persists even if I update something (forcing re-check) or explicitly run `stack build` and re-check again.  For now I can't be certain, but it looks that after some time errors go away (maybe this happens when I change package version in cabal file, I didn't catch it yet).

**Comment by mrkkrp** [comment]
Flychecks creates cache of built modules and perhaps it does not re-scan you Cabal file (if I remember correctly, it does not re-scan Cabal file on every pass — that would be inefficient). Solution is perhaps to kill opened buffers with files of your project and then re-open them. I don't encounter this often, but I guess that's how to work around the issue.

**Comment by afcady** [comment]
> If anyone is fighting this too, please comment, so I know that I'm not going crazy here.

I've got the same problem, I think:

```
    Ambiguous module name ‘Crypto.Hash’:
      it was found in multiple packages:
      cryptonite-0.10@crypt_9z0j8QI27Av2VIWw0mEkTO cryptohash-0.11.6@crypt_3Cwvwq9ssRY1dmVI1qI6C2
```

I think the problem is just `stack ghc` not passing the same arguments as `stack ghci` (and presumably `stack build`)?

**Comment by mrkkrp** [comment]
@afcady. We seem to have found what is going on in [this issue](https://github.com/commercialhaskell/stack/issues/1684#issuecomment-178690617). What OS are you using?

**Comment by afcady** [comment]
I'm using Debian.  And btw I don't have any system GHC install -- *only* what was put in place by stack.

Could actually be separate issues of course.

**Comment by afcady** [comment]
I fixed the problem -- at least, I fixed the problem on my own setup.  Maybe your problem is different. Try the above-referenced patch to `stack` and see.

**Comment by geraldus** [comment]
Well, I'm facing this issue too.

**Comment by afcady** [comment]
@geraldus does using the [patch to `stack`](https://github.com/afcady/stack) solve the problem for you?

**Comment by geraldus** [comment]
I will be able test this only on next week.

**Comment by geraldus** [comment]
@afcady hmm… After a closer look I realized that my issue relevant to this thread (I renamed one of my local packages and this bring me similar message that's why I was confued).

**Comment by chris-martin** [comment]
I'm getting the same error. `Ambiguous module name ‘Crypto.Hash’`

`flycheck-haskell-20160118.1051`

**Comment by chris-martin** [comment]
I'm not sure that's a flycheck-haskell issue, though - I'm getting the same error from plain flycheck without flycheck-haskell.

**Comment by sergv** [comment]
I'm going to close this issue to clean up the issue tracker. If you feel the issue is not resolved then please either reopen it or create a new one.

**Comment by mrkkrp** [comment]
I solved the issue by stopping using Flycheck for Haskell.
