### ISSUE TITLE
Flycheck partially stopped working

### ISSUE THREAD

**Issue by mrkkrp** [flycheck/flycheck-haskell#42]
Hello. I've upgraded some packages (I didn't noticed which exactly, sorry) and it seems like `flycheck-haskell` has stopped to work.

Now if I type `import Data.List (sort)` even if `sort` is not used in the file it won't warn me about importing unused function. My test suite doesn't see anymore library package. Packages in sandboxes seem to be invisible as well. Obvious syntax errors are reported, though.

I will try to investigate tomorrow when I have time. Sorry that I don't provide more information right now. I see that this may be not Flycheck's fault because last commit was more than month ago, and I'm upgrading every day, so I would have noticed it before if it were Flycheck.

Is it possible that recent changes in `haskell-mode` somehow broke `flycheck-haskell`? Please see their latest commits.

**Comment by mrkkrp** [comment]
What a disaster… I cannot understand why it stopped work. I reverted last commit in `haskell-mode` but it didn't help. Can anyone reproduce this?

**Comment by mrkkrp** [comment]
@lunaryorn,

* Any idea why this might happen?
* Can you reproduce it?
* How should I debug it?

**Comment by lunaryorn** [comment]
@mrkkrp Did you try to revert the latest commit in this repository?

**Comment by mrkkrp** [comment]
Well, latest commit here happened on Jun 26, I used Flycheck a lot since then. MELPA tracks `master` branch, isn't it?

**Comment by lunaryorn** [comment]
@mrkkrp I was authored in June, but pushed to master only recently.

**Comment by mrkkrp** [comment]
@lunaryorn, OK, hold on, I'll check it.

**Comment by mrkkrp** [comment]
It still doesn't work and I'm getting:

> File local-variables error: (error "runhaskell exited with status 1")

**Comment by mrkkrp** [comment]
@lunaryorn, is it the only commit you've pushed recently or should I checkout earlier points in history?

**Comment by lunaryorn** [comment]
@mrkkrp That's the only commit I've added recently, and if that isn't the cause of this problem, it's a problem on your side rather, I'm afraid.  You could try to run the Haskell helpers manually to see what the return.

**Comment by mrkkrp** [comment]
@lunaryorn, Oh, I've no idea how could I break it. Can you tell me how do I run these “Haskell helpers”?

Also, does Flycheck create some sort of files or something stateful that I could pure? The fact is that I didn't change anything in my init file, it just stopped work. What a mysterious thing…

**Comment by mrkkrp** [comment]
@lunaryorn, if others don't experience this, then it may be a problem on my side. But since I know for sure I didn't do anything that could change the way my Emacs functions between the moment of time `A` when everything was fine and moment `B` when Flycheck stopped work, then it was not me who introduced the problem. This means that more people will encounter this at some point.

After all I can load file with <kbd>C-c C-l</kbd> and it will report all the issues Flycheck doesn't report. This means that `cabal repl` can run and report the issues, while Flycheck can't with the same setup. This seems that the problem is not entirely on my side.

Maybe the problem is result of conjunction of recent changes in `haskell-mode` and `flycheck-haskell`, I'll try to find out.

**Comment by mrkkrp** [comment]
@lunaryorn, which else packages except for `flycheck-haskell` and `haskell-mode` can affect how `flycheck-haskell` works?

**Comment by lunaryorn** [comment]
@mrkkrp With all due respect, there's more to a working Flycheck setup than just your Emacs configuration.  Whether Flycheck works correctly also depends on your Haskell setup, i.e. your GHC version, your Cabal version, your global and user packages, whether and how you use Cabal sandboxes, wether you use Stack, etc…  

You've tried to revert the only thing that changed in Flycheck recently with regards to Haskell, but that didn't fix it for you.  There are no more obvious things to try from my side, and there's no “stateful” thing that you could somehow “purge” to magically fix Flycheck.  If there was, I'd have told you.

I'm sorry, but you'll have to debug this problem the hard way, i.e. in the Emacs Lisp code of this package.  There's nothing more than I can do for you, beyond making wild guesses about your Haskell setup.

**Comment by lunaryorn** [comment]
@mrkkrp Every other package could potentially affect Flycheck, that is how Emacs works.

**Comment by mrkkrp** [comment]
> With all due respect, there's more to a working Flycheck setup than just your Emacs configuration. Whether Flycheck works correctly also depends on your Haskell setup, i.e. your GHC version, your Cabal version, your global and user packages, whether and how you use Cabal sandboxes, wether you use Stack, etc…

I understand, I didn't change anything of this between the moment it worked and when it stopped work, I'm absolutely sure. @lunaryorn, thanks for your help, I understand that you cannot help me more.

**Comment by mrkkrp** [comment]
@lunaryorn, so I'm trying to investigate it on Emacs Lisp level. I'm trying various functions at random, but since I don't know what they should return/change normally, I cannot tell where the problem lies. For example `flycheck-haskell-get-configuration` returns `nil`. What does it mean? Could you at least tell me list of functions to try and what they should return to find out cause of the problem?

Of course, I shouldn't complain but instead learn how entire thing work (or should normally work), then I will be in position to help myself.

I've tried to reinstall GHC, all packages, delete/reinstall sandbox, revert all possible packages, tried with `emacs -Q`. Somehow it doesn't change anything.

Since I've already wasted entire work day “investigating” this, I think I should give up and use hints that <kbd>C-c C-l</kbd> displays and forget about `flycheck-haskell`. If I'm the chosen one to experience this, let it be. Otherwise other people will notice this and go here. Maybe they will have more “input” so it will become clear what's wrong.

**Comment by mrkkrp** [comment]
So, `flycheck-haskell-read-cabal-configuration` should not return `nil`, isn't it?

Here is what I've found:

```emacs-lisp
(flycheck-haskell-runghc-command
 (list flycheck-haskell-helper
       "/home/mark/projects/programs/megaparsec/megaparsec.cabal"))
```

results in:

```emacs-lisp
("runghc"
 "/home/mark/.emacs.d/elpa/flycheck-haskell-20150626.644/get-cabal-configuration.hs"
 "/home/mark/projects/programs/megaparsec/megaparsec.cabal")
```

seems OK. Then `flycheck-haskell-read-cabal-configuration` does the following:

```emacs-lisp
(call-process
 "runghc"
 nil
 t
 nil
 "/home/mark/.emacs.d/elpa/flycheck-haskell-20150626.644/get-cabal-configuration.hs"
 "/home/mark/projects/programs/megaparsec/megaparsec.cabal")
```

which produces:

```emacs-lisp
((build-directories "/home/mark/projects/programs/megaparsec/dist/build" "/home/mark/projects/programs/megaparsec/dist/build/autogen")
 (source-directories "/home/mark/projects/programs/megaparsec/" "/home/mark/projects/programs/megaparsec/old-tests" "/home/mark/projects/programs/megaparsec/tests" "/home/mark/projects/programs/megaparsec/benchmarks")
 (extensions "DeriveDataTypeable" "ExistentialQuantification" "FlexibleContexts" "FlexibleInstances" "FunctionalDependencies" "GeneralizedNewtypeDeriving" "MultiParamTypeClasses" "PolymorphicComponents" "UndecidableInstances")
 (languages "Haskell2010")
 (dependencies "HUnit" "QuickCheck" "base" "bytestring" "criterion" "mtl" "test-framework" "test-framework-hunit" "test-framework-quickcheck2" "text")
 (other-options "-Wall"))
```

Great. Return value is `0`, which means that all the output should be read and returned as Lisp object. When I evaluate

```emacs-lisp
(flycheck-haskell-read-cabal-configuration
 "/home/mark/projects/programs/megaparsec/megaparsec.cabal")
```

with `eval-expression` when I'm in a Haskell source file of my project it returns `nil`. I don't think it's how it should work. Why might this happen?

**Comment by mrkkrp** [comment]
Ah, exit code is `1` for some reason when current file is Haskell source file (it's `0` in `*scratch*`).

**Comment by mrkkrp** [comment]
In all cases when I call it manually either via `eval-expression` or via shell its return code is `0` and it outputs all the info. However in this function its output value is `1` (discovered by adding `(message "exist code: %d" result)`).

**Comment by mrkkrp** [comment]
@lunaryorn, Can you comment on my little investigation?

**Comment by mrkkrp** [comment]
@lunaryorn, I've fixed it. I'll open a PR.

**Comment by lunaryorn** [comment]
@mrkkrp Uh?  I [had asked you to revert](https://github.com/flycheck/flycheck-haskell/issues/42#issuecomment-137935748) the very commit that introduced this flaw, and by your own words that [did not fix the issue for you](https://github.com/flycheck/flycheck-haskell/issues/42#issuecomment-137937829)?! 

I see that this is my fault actually, and I'm sorry for this flaw and the nuisance it caused, but we could have found the issue much sooner had you not sent me off to a completely wrong track :unamused:

**Comment by mrkkrp** [comment]
@lunaryorn, I did reverted it, but it didn't fix it. That's weird, but this is what happened.

**Comment by mrkkrp** [comment]
@lunaryorn, I've cloned the repo, hard-reset to previous commit, `package-install-file` with the repo directory, then removed MELPA version, restarted Emacs, checked a Haskell file where I knew were issues that should be reported. I didn't work.

**Comment by mrkkrp** [comment]
@lunaryorn, I will check once again, this is really interesting.

**Comment by lunaryorn** [comment]
@mrkkrp I'd have been enough to just revert to the previous commit and use `M-x load-file`.

**Comment by mrkkrp** [comment]
@lunaryorn, in fact your "reinstallation" procedure produces different result compared with those actions that I performed. I don't know why.

**Comment by mrkkrp** [comment]
@lunaryorn, ah! It `package-install-file` doesn't copy `*.hs` files! Uh. Now everything is clear. Thank you for your support.
